<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="writerside"
                 name="writerSide"
                 start-page="getting_started.md">

    <toc-element topic="getting_started.md">
        <toc-element topic="install.md"/>
        <toc-element topic="run-for-the-first-time.md"/>
        <toc-element topic="test_doc.md"/>
    </toc-element>
    <toc-element topic="new_article_with_new_vers.md"/>

</instance-profile>